==========================================
    图片一键转换器 (WebP/AVIF/PNG/JPG)
==========================================

这是给非程序员朋友准备的绿色免安装版。

【快速安装步骤】
1. 将此文件夹（dist）解压到你电脑上任何一个你喜欢的地方（例如 D 盘）。
2. 在 [install.ps1] 文件上点击鼠标右键，选择【使用 PowerShell 运行】。
3. 看到“安装成功”的提示后，你就可以关掉黑框了。

【如何使用】
1. 选中你想转换的一张或多张图片。
2. 在图片上点右键，选择 [显示更多选项] -> [发送到]。
3. 你会看到两个新选项：
   - [转成 WebP]：默认最高效率，没有黑框等候，瞬间完成。
   - [更多图片转换处理]：支持 PNG、AVIF、高质量 JPG，以及【去除纯色背景】。

【如何卸载/移动】
- 如果想删除：右键运行 [uninstall.ps1] 后直接删掉整个文件夹即可。
- 如果移动了位置：在新的文件夹位置重新右键运行一遍 [install.ps1] 即可。

祝使用愉快！
